<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.slandshow</groupId>
  <artifactId>vtdairy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VaultTecDairyPage</name>
  <description>VaultTecDairyPage</description>

  <build>

    <resources>
      <resource>
        <directory>dist</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!--<version>1.6</version>-->
        <version>1.0</version>
        <configuration>
          <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
          <!--<nodeVersion>v8.9.0</nodeVersion>-->
          <!--<yarnVersion>v1.3.2</yarnVersion>-->
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v8.9.0</nodeVersion>
              <npmVersion>3.10.10</npmVersion>
              <!--<installDirectory>ui</installDirectory>-->
            </configuration>
          </execution>

          <execution>
            <id>npm clean cache</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>cache clean</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run test</arguments>
            </configuration>
          </execution>

          <!--<execution>-->
            <!--<id>yarn test</id>-->
            <!--<goals>-->
              <!--<goal>yarn</goal>-->
            <!--</goals>-->
            <!--<phase>test</phase>-->
            <!--<configuration>-->
              <!--<arguments>test &#45;&#45;watch false</arguments>-->
              <!--<failOnError>true</failOnError>-->
            <!--</configuration>-->
          <!--</execution>-->

          <execution>
            <id>npm run-script prod-aot</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>

  </build>

</project>
